@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------- Base ---------- */
:root { color-scheme: light; }
body  { @apply bg-gradient-to-b from-white to-slate-50 text-gray-900 antialiased; }

/* ---------- Utilities ---------- */
@layer utilities {
  /* Fondo que se tiñe por sección con CSS vars: --tint y --alpha */
  .section-bg {
    background: linear-gradient(
      180deg,
      rgb(var(--tint, 99 102 241) / calc(var(--alpha, 0))) 0%,
      transparent 70%
    );
    transition: background 200ms ease;
  }
}

/* ---------- Components ---------- */
@layer components {
  /* Contenedor consistente por sección */
  .section-frame { @apply max-w-6xl mx-auto px-4 sm:px-6 lg:px-8; }

  /* Tarjeta “glass” reutilizable */
  .card-surface {
    @apply bg-white/70 supports-[backdrop-filter]:bg-white/50 backdrop-blur
           rounded-3xl shadow-xl ring-1 ring-slate-200;
  }

  /* Tipos y helpers */
  .eyebrow { @apply text-xs font-semibold tracking-widest uppercase text-indigo-600; }
  .lead    { @apply text-lg text-slate-600; }
  .divider { @apply h-px bg-gradient-to-r from-transparent via-slate-200 to-transparent; }

  /* Botones */
  .btn         { @apply inline-flex items-center justify-center px-5 py-2.5 rounded-xl text-sm font-semibold transition hover:opacity-95 active:scale-[.98]; }
  .btn-primary { @apply bg-gradient-to-r from-indigo-600 to-blue-600 text-white shadow-lg; }
  .btn-outline { @apply border border-slate-300 text-slate-800 bg-white; }
  .btn-lg      { @apply px-5 py-3 rounded-xl font-semibold; }

  /* Formularios */
  .form-label { @apply block text-sm font-medium text-slate-700 mb-1; }
  .input {
    @apply w-full rounded-xl border border-slate-300 bg-white/80 px-3 py-2.5
           shadow-sm outline-none transition
           placeholder:text-slate-400
           focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200;
  }
  .checkbox { @apply h-4 w-4 rounded border-slate-300 text-indigo-600 focus:ring-indigo-400; }
}
